<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/grey">

    <TextView
        android:id="@+id/title_dialog_fragment_parking_lots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DialogFragmentTitleStyle"/>

    <EditText
        android:id="@+id/input_text_dialog_fragment_parking_lots"
        android:layout_width="@dimen/edit_text_dialog_fragment_parking_lots_width"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:layout_margin="@dimen/margin_top_edit_text_dialog_fragment"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/button_save_dialog_fragment_parking_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SaveButtonStyle"/>

    <Button
        android:id="@+id/button_cancel_dialog_fragment_parking_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CancelButtonStyle"/>
</LinearLayout>
